<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OkJ-6H-FeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Livraria-->
        <scene sceneID="CFf-t5-9bY">
            <objects>
                <tabBarController title="Livraria" automaticallyAdjustsScrollViewInsets="NO" id="OkJ-6H-FeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6qk-hY-64e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3M-4j-Cvk" kind="relationship" relationship="viewControllers" id="SvA-J1-fHP"/>
                        <segue destination="nqu-fX-MD3" kind="relationship" relationship="viewControllers" id="adr-8Q-osw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAR-IX-TQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1367.7661169415294"/>
        </scene>
        <!--Livros-->
        <scene sceneID="Gqr-xI-l6P">
            <objects>
                <tableViewController title="Livros" id="smk-9y-ccU" customClass="LivrosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8B-lb-3kQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="H1Q-jk-mWB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="smk-9y-ccU" id="c4p-te-lAr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="livroCelula" rowHeight="145" id="KV5-dO-d4f" customClass="LivroTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KV5-dO-d4f" id="Jb7-je-sPo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-K4-jjG">
                                            <rect key="frame" x="16" y="16" width="80" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9Hk-fM-sDa"/>
                                                <constraint firstAttribute="height" constant="120" id="aXf-Mh-fSE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-z1-HUH">
                                            <rect key="frame" x="106" y="16" width="269" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyk-rt-DFT">
                                            <rect key="frame" x="106" y="46.5" width="269" height="18"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-ht-6hC">
                                            <rect key="frame" x="106" y="72.5" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-Yg-3mX">
                                            <rect key="frame" x="106" y="103.5" width="269" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xKy-K4-jjG" firstAttribute="leading" secondItem="Jb7-je-sPo" secondAttribute="leadingMargin" constant="8" id="2Ey-gg-HvR"/>
                                        <constraint firstItem="cnr-z1-HUH" firstAttribute="trailing" secondItem="Jb7-je-sPo" secondAttribute="trailingMargin" constant="8" id="4dc-Xi-lDm"/>
                                        <constraint firstItem="0Cl-Yg-3mX" firstAttribute="leading" secondItem="fe2-ht-6hC" secondAttribute="leading" id="6H4-w7-ljQ"/>
                                        <constraint firstItem="fe2-ht-6hC" firstAttribute="leading" secondItem="Dyk-rt-DFT" secondAttribute="leading" id="B2a-Yf-tVz"/>
                                        <constraint firstItem="fe2-ht-6hC" firstAttribute="trailing" secondItem="Dyk-rt-DFT" secondAttribute="trailing" id="F7L-t7-Yqh"/>
                                        <constraint firstItem="cnr-z1-HUH" firstAttribute="leading" secondItem="xKy-K4-jjG" secondAttribute="trailing" constant="10" id="Jfs-zJ-vue"/>
                                        <constraint firstItem="0Cl-Yg-3mX" firstAttribute="top" secondItem="fe2-ht-6hC" secondAttribute="bottom" constant="10" id="MLM-Xu-cVo"/>
                                        <constraint firstItem="cnr-z1-HUH" firstAttribute="top" secondItem="Jb7-je-sPo" secondAttribute="topMargin" constant="8" id="RT0-C7-CFK"/>
                                        <constraint firstItem="xKy-K4-jjG" firstAttribute="top" secondItem="Jb7-je-sPo" secondAttribute="topMargin" constant="8" id="Wjo-YV-Sga"/>
                                        <constraint firstItem="Dyk-rt-DFT" firstAttribute="top" secondItem="cnr-z1-HUH" secondAttribute="bottom" constant="5" id="hp0-8h-NYC"/>
                                        <constraint firstItem="Dyk-rt-DFT" firstAttribute="leading" secondItem="cnr-z1-HUH" secondAttribute="leading" id="mKW-9a-mXg"/>
                                        <constraint firstItem="Dyk-rt-DFT" firstAttribute="trailing" secondItem="cnr-z1-HUH" secondAttribute="trailing" id="rEe-CX-9Uf"/>
                                        <constraint firstItem="fe2-ht-6hC" firstAttribute="top" secondItem="Dyk-rt-DFT" secondAttribute="bottom" constant="8" id="vGb-xo-csM"/>
                                        <constraint firstItem="0Cl-Yg-3mX" firstAttribute="trailing" secondItem="fe2-ht-6hC" secondAttribute="trailing" id="xzY-Ks-DA2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="autorLabel" destination="fe2-ht-6hC" id="aIA-gP-jG7"/>
                                    <outlet property="capaImageView" destination="xKy-K4-jjG" id="002-KR-4ih"/>
                                    <outlet property="precoLabel" destination="0Cl-Yg-3mX" id="1P4-B8-Tm2"/>
                                    <outlet property="subtituloLabel" destination="Dyk-rt-DFT" id="V2E-Ih-iJ4"/>
                                    <outlet property="tituloLabel" destination="cnr-z1-HUH" id="COH-Nw-XGZ"/>
                                    <segue destination="gom-Ke-fvf" kind="show" id="GIp-UQ-pBI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smk-9y-ccU" id="BnO-DE-HC4"/>
                            <outlet property="delegate" destination="smk-9y-ccU" id="taY-Gs-gQt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Livros" id="7ZV-qv-MSC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-35-W4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-1603"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="X8M-JW-b2U">
            <objects>
                <viewController id="gom-Ke-fvf" customClass="DetalhesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NuZ-2t-Jis"/>
                        <viewControllerLayoutGuide type="bottom" id="ii4-Wb-5LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2o-F4-Vsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-yL-JDo">
                                <rect key="frame" x="8" y="111" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RGT-hG-IZt"/>
                                    <constraint firstAttribute="height" constant="170" id="xjq-Mc-3Ty"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-GA-DXo">
                                <rect key="frame" x="136" y="147" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikX-Q6-zUH">
                                <rect key="frame" x="8" y="311" width="343" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h20-Nr-Jyv">
                                <rect key="frame" x="136" y="228" width="215" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-ol-bGp">
                                <rect key="frame" x="136" y="116" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-qd-ECA">
                                <rect key="frame" x="24" y="72" width="327" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-uh-34U">
                                <rect key="frame" x="24" y="578" width="327" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Adicionar aos Favoritos"/>
                                <connections>
                                    <action selector="salvaFavoritos:" destination="gom-Ke-fvf" eventType="touchUpInside" id="sEz-yI-aLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h20-Nr-Jyv" firstAttribute="trailing" secondItem="1UM-GA-DXo" secondAttribute="trailing" id="3x3-64-DKi"/>
                            <constraint firstItem="t4B-uh-34U" firstAttribute="leading" secondItem="P2o-F4-Vsg" secondAttribute="leadingMargin" constant="8" id="4D2-Tb-Co1"/>
                            <constraint firstItem="1UM-GA-DXo" firstAttribute="trailing" secondItem="zFe-ol-bGp" secondAttribute="trailing" id="5rU-Mf-e1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4B-uh-34U" secondAttribute="trailing" constant="8" id="EN9-4a-NVT"/>
                            <constraint firstItem="1UM-GA-DXo" firstAttribute="top" secondItem="zFe-ol-bGp" secondAttribute="bottom" constant="10" id="GvX-Xc-MHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rZ5-qd-ECA" secondAttribute="trailing" constant="8" id="Mfd-2e-OGa"/>
                            <constraint firstItem="rZ5-qd-ECA" firstAttribute="leading" secondItem="P2o-F4-Vsg" secondAttribute="leadingMargin" constant="8" id="N2Q-yB-bew"/>
                            <constraint firstItem="QMr-yL-JDo" firstAttribute="leading" secondItem="P2o-F4-Vsg" secondAttribute="leading" constant="8" id="NCs-H6-SOY"/>
                            <constraint firstItem="h20-Nr-Jyv" firstAttribute="leading" secondItem="1UM-GA-DXo" secondAttribute="leading" id="NGh-oG-hFn"/>
                            <constraint firstItem="rZ5-qd-ECA" firstAttribute="top" secondItem="NuZ-2t-Jis" secondAttribute="bottom" constant="8" id="Oy4-4v-jes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFe-ol-bGp" secondAttribute="trailing" constant="8" id="Qg7-7K-Lyf"/>
                            <constraint firstItem="h20-Nr-Jyv" firstAttribute="top" secondItem="1UM-GA-DXo" secondAttribute="bottom" constant="60" id="SeZ-7l-dhO"/>
                            <constraint firstItem="QMr-yL-JDo" firstAttribute="top" secondItem="rZ5-qd-ECA" secondAttribute="bottom" constant="10" id="Xks-hJ-cxV"/>
                            <constraint firstItem="ikX-Q6-zUH" firstAttribute="top" secondItem="QMr-yL-JDo" secondAttribute="bottom" constant="30" id="YXg-d8-gfz"/>
                            <constraint firstItem="ii4-Wb-5LK" firstAttribute="top" secondItem="t4B-uh-34U" secondAttribute="bottom" constant="10" id="l3U-u0-l09"/>
                            <constraint firstItem="ikX-Q6-zUH" firstAttribute="trailing" secondItem="h20-Nr-Jyv" secondAttribute="trailing" id="qjj-gJ-BWW"/>
                            <constraint firstItem="1UM-GA-DXo" firstAttribute="leading" secondItem="zFe-ol-bGp" secondAttribute="leading" id="r0B-aJ-DfX"/>
                            <constraint firstItem="zFe-ol-bGp" firstAttribute="leading" secondItem="QMr-yL-JDo" secondAttribute="trailing" constant="8" id="tl6-g2-pJW"/>
                            <constraint firstItem="ii4-Wb-5LK" firstAttribute="top" secondItem="ikX-Q6-zUH" secondAttribute="bottom" constant="50" id="u3e-ks-yFh"/>
                            <constraint firstItem="zFe-ol-bGp" firstAttribute="top" secondItem="rZ5-qd-ECA" secondAttribute="bottom" constant="15" id="v40-Cg-RL5"/>
                            <constraint firstItem="ikX-Q6-zUH" firstAttribute="leading" secondItem="QMr-yL-JDo" secondAttribute="leading" id="zLP-mM-bHf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="autorLabel" destination="1UM-GA-DXo" id="aYF-oq-IZH"/>
                        <outlet property="capaImage" destination="QMr-yL-JDo" id="fmE-4k-Vcf"/>
                        <outlet property="descricaoLabel" destination="ikX-Q6-zUH" id="MUz-RZ-fSb"/>
                        <outlet property="favoritosButton" destination="t4B-uh-34U" id="bCZ-Hz-RY8"/>
                        <outlet property="precoLabel" destination="h20-Nr-Jyv" id="0b3-ZI-ppf"/>
                        <outlet property="subtituloLabel" destination="zFe-ol-bGp" id="8gh-wN-mTi"/>
                        <outlet property="tituloLabel" destination="rZ5-qd-ECA" id="YrB-3X-Awg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwG-5S-Zl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="-1603.4482758620691"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="qLe-J5-iD1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okX-8H-SgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Favoritos" id="fm8-BI-cMt" customClass="FavoritosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" id="DfP-cx-j3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="livroFavoritoCelula" rowHeight="208" id="HeT-ZK-dVV" customClass="LivroTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeT-ZK-dVV" id="smJ-uW-1dS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="207.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvN-iT-qKA">
                                            <rect key="frame" x="15" y="14" width="106" height="177"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-oT-WYr">
                                            <rect key="frame" x="129" y="8" width="238" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-YO-r7a">
                                            <rect key="frame" x="129" y="41" width="238" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-6C-OqJ">
                                            <rect key="frame" x="210" y="150" width="137" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-Ha-5TY">
                                            <rect key="frame" x="129" y="70" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="autorLabel" destination="U1d-Ha-5TY" id="Ibb-JW-YT1"/>
                                    <outlet property="capaImageView" destination="KvN-iT-qKA" id="P9M-YY-P74"/>
                                    <outlet property="precoLabel" destination="ID6-6C-OqJ" id="ah8-0B-jMq"/>
                                    <outlet property="subtituloLabel" destination="gZl-YO-r7a" id="CtZ-kO-0LU"/>
                                    <outlet property="tituloLabel" destination="JP4-oT-WYr" id="ruV-h0-onP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fm8-BI-cMt" id="8ht-EK-hXJ"/>
                            <outlet property="delegate" destination="fm8-BI-cMt" id="k0d-98-5wy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="KZ8-LA-nd2"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-930.58470764617698"/>
        </scene>
        <!--Livros-->
        <scene sceneID="gAD-KL-ypM">
            <objects>
                <navigationController title="Livros" automaticallyAdjustsScrollViewInsets="NO" id="c3M-4j-Cvk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="kpy-z0-hZs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNh-ho-qOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smk-9y-ccU" kind="relationship" relationship="rootViewController" id="UNZ-ue-6O3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXQ-id-Rdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-1603.4482758620691"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="FtW-Cs-COS">
            <objects>
                <navigationController title="Favoritos" automaticallyAdjustsScrollViewInsets="NO" id="nqu-fX-MD3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gHx-oE-4YK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdl-ZI-TPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fm8-BI-cMt" kind="relationship" relationship="rootViewController" id="GCK-Tg-We4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYm-cL-vrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-930.58470764617698"/>
        </scene>
    </scenes>
</document>
